# AndroidAppProcess

./: jitpack.yml
app-process/: build.gradle
